{
  "name": "heitor_moura",
  "version": "1.0.1",
  "description": "Aplicação de gerenciamento de pokemons criado como teste para vaga de fullstack",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js"
  },
  "author": "Heitor Moura da Silva",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-paginate": "^1.0.0",
    "knex": "^0.16.3",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.10",
    "path": "^0.12.7"
  }
}
